AutoService/Windows/ServiceList.xaml

<Window x:Class="AutoService.ServiceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        MinHeight="500"
        MinWidth="900"
        MaxHeight="700"
        MaxWidth="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listService"
                  Grid.Row="2" 
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Grid.Row="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="315" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Width="82" 
                                Height="82"
                                BorderThickness="1"
                                BorderBrush="Black">    
                            <Image />
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.ColumnSpan="2"
                                        Margin="0 4">
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap"
                                           FontSize="10"/>
                                <WrapPanel>
                                    <TextBlock Text="{Binding DataCost}"
                                               FontSize="10"/>
                                    <TextBlock Text=" за " FontSize="10"/>
                                    <TextBlock Text="{Binding DisplayDuration}"
                                               FontSize="10"/>
                                </WrapPanel>
                                <TextBlock Text="*cкидка 10%" FontSize="8"/>
                            </StackPanel>

                            <Button Content="редактировать" 
                                    Width="100" 
                                    Height="22" 
                                    FontSize="10"
                                    Grid.Row="3" /> 
                            <Button Content="удалить" 
                                    FontSize="10" 
                                    Width="50" 
                                    Height="22"
                                    Grid.Row="3" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"/>    


                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox x:Name="cmbItemsOnList" 
                  Grid.Column="1" 
                  Grid.Row="3"
                  Width="80"
                  Height="24"
                  HorizontalAlignment="Right"
                  SelectionChanged="cmbItemsOnList_SelectionChanged">
            <ComboBoxItem Content="Все" IsSelected="True"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="50"/>

        </ComboBox>
    </Grid>
</Window>
