AutoService/Windows/TestWin.xaml

<Window x:Class="AutoService.Windows.TestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Windows"
        mc:Ignorable="d"
        Title="TestWin" 
        Height="90" 
        Width="330"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border 
                Grid.Column="0"
                Width="82" 
                    Height="82"
                    BorderThickness="1"
                    BorderBrush="Black">
            <Image />
        </Border>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.ColumnSpan="2"
                        Margin="0 4">
                <TextBlock Text="Наименовение услуги" />
                <WrapPanel>
                    <TextBlock Text="800"/>
                    <TextBlock Text=" за "/>
                    <TextBlock Text="30"/>
                </WrapPanel>
                <TextBlock Text="*cкидка 10%" FontSize="8"/>
            </StackPanel>
            
            <Button Content="редактировать" 
                            Width="100" 
                            Height="22" 
                            FontSize="10"
                    Grid.Row="3" />
            <Button Content="удалить" 
                    FontSize="10" 
                    Width="50" 
                    Height="22"
                    Grid.Row="3" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"/>


        </Grid>


    </Grid>
</Window>
